server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Đường dẫn đến thư mục chứa ứng dụng Angular đã được build
    index index.html;             # Tệp mặc định được phục vụ

    location / {
        try_files $uri $uri/ /index.html;  # Điều hướng về index.html cho tất cả các route Angular
    }

    error_page 404 /index.html;  # Đảm bảo trả về index.html cho lỗi 404
}